<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="head-bar">
        <a href="index.html"><img src="./images/square.png" alt="Square Logo" class="logo"></a>
        <a href="gui-projects.html"><div class="head-bar-item">GUI-based</div></a>
        <a href="console-projects.html"><div class="head-bar-item">Console-based</div></a>
        <a href="other-products.html"><div class="head-bar-item">Other Projects</div></a>
        <a class="head-bar-item" id="about" href="./about.html">About</a>
    </div>
    <div class="general-head-text">About</div>
    <div class="about-container">
        <div class="links-container">
            <a class="links-item" href="./images/TrevinFugere-Resume.pdf" target="_blank">
                <img src="./images/resume.png" alt="Resume Icon"> <div class="links-item-text">Resume</div>
            </a>
            <a class="links-item" href="https://github.com/fugeretrevin" target="_blank">
                <img src="./images/github.png" alt="Github Logo"> <div class="links-item-text">Github</div>
            </a>
            <a class="links-item" href="https://linkedin.com/in/trevin-fugere-5b0683329" target="_blank">
                <img src="./images/linkedin.png" alt="LinkedIn Logo"> <div class="links-item-text">LinkedIn</div>
            </a>
            <a class="links-item" href="mailto:fugeretrevin@gmail.com" target="_blank">
                <img src="./images/mail.png" alt="Mail Icon"> <div class="links-item-text">Contact</div>
            </a>

        </div>
        <div class="about-text">I am a Computer Science student at the University of Florida, passionate about creation and innovation. I am currently pursuing a ...</div>

    </div>

</body>
</html>