<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OLGA</title>
    <link rel="stylesheet" href="../styles.css">

</head>
<body>
    <div class="head-bar">
        <a href="../index.html"><img src="../images/square.png" alt="Square Logo" class="logo"></a>
        <a href="../gui-projects.html"><div class="head-bar-item">GUI-based</div></a>
        <a href="../console-projects.html"><div class="head-bar-item">Console-based</div></a>
        <a href="../other-products.html"><div class="head-bar-item">Other Projects</div></a>
        <a class="head-bar-item" id="about" href="../about.html">About</a>
    </div>
    <div class="general-page">
        <div class="general-head-text">OLGA - Java, libGDX</div>
        <img class="general-head-image" src="../images/guiphoto.png" alt="Olga Title Screen">
        <div class="general-image-subtitle">Game Title Screen</div>
        <div class="key-bar-title">Key Features</div>
        <div class="key-moments-bar">
            <div class="key-moment-icon">
                <img class="key-image" src="../images/RoomsGIF.gif"><img class = "cover" src="../images/RoomsGIFStatic.png">
                <div class="key-subtitle">Dynamic Rooms</div>
            </div>
            <div class="key-moment-icon">
                <img class="key-image" src="../images/BattleGIF.gif"><img class = "cover" src="../images/BattleGIFStatic.png">
                <div class="key-subtitle">Battle System</div>
            </div>
            <div class="key-moment-icon">
                <img class="key-image" src="../images/CollisionGIF.gif"><img class = "cover" src="../images/CollisionGIFStatic.png">
                <div class="key-subtitle">Custom Collisions</div>
            </div>
            <div class="key-moment-icon">
                <img class="key-image" src="../images/InventoryGIF.gif"><img class = "cover" src="../images/InventoryGIFStatic.png">
                <div class="key-subtitle">Inventory and Shop System</div>
            </div>


        </div>
        <div class="general-head-text">Project Description</div>
        <div class="project-description">This is a Java-based project created in 3 weeks for a presentation to the public. I worked as the lead programmer and designer, managing a team of 6 to create a turn-based fighting game with a variety rooms, enemies, and weapons. This project additionally utilizes libGDX, a game development framework, for rendering systems.</div>



    </div>


</body>
</html>